report directory: reports
data:
  drupal:
    driver: FrxDrupal
    title: Drupal Core Data
    user callback: forena_current_user_uid
    source: data/drupal
  sampledb:
    driver: FrxPDO
    title: Sample Data
    source: data/sample
  forena_help:
    title: Forena Help
    driver: FrxFiles
    source: data/forena_help
    title: Help TOC in XML Files