<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root [
<!ENTITY nbsp "&#160;">
]>
<html xmlns:frx="urn:FrxReports">
<head>
  <title>Test Report</title>
  <frx:category>Test</frx:category>
  <frx:options></frx:options>
  <frx:commands event="pre">
    <frx:ajax command="invoke" method="fadeOut" selector="input#myinput">
      ["checked", "1"]
    </frx:ajax>
  </frx:commands>
  <frx:commands event="post">
    <frx:ajax command="invoke" method="attr" selector="input#myinput">
      ["checked", "1"]
    </frx:ajax>
  </frx:commands>
  <frx:fields/><frx:menu/><frx:cache/>
</head>
<body>
  <div frx:block="test/simple_data" id="simple-block" class="FrxTable">
    <table>
      <thead>
        <tr>
          <th>col1</th>
          <th>col2</th>
        </tr>
      </thead>
      <tbody>
        <tr frx:foreach="*">
          <td>{col1}</td>
          <td>{col2}</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>